<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <!-- gui command icons -->
        <file>icons/APLAN_Analysis.svg</file>
        <file>icons/APLAN_Compound.svg</file>
        <file>icons/APLAN_CompoundGroup.svg</file>
        <file>icons/APLAN_CompoundsPurge.svg</file>
        <file>icons/APLAN_ConstraintGroup.svg</file>
        <file>icons/APLAN_ConstraintsInspect.svg</file>
        <file>icons/APLAN_ConstraintsPurge.svg</file>
        <file>icons/APLAN_GeomConstraints.svg</file>
        <file>icons/APLAN_PartFilter.svg</file>
        <file>icons/APLAN_ToggleTransparency.svg</file>
        <file>icons/APLAN_TopoConstraints.svg</file>

        <!-- task panels -->
        <file>ui/aplan_connection_detectors/SwellOCCT.ui</file>
        <file>ui/aplan_obstruction_detectors/OCCT.ui</file>
        <file>ui/ExcludeParts.ui</file>
        <file>ui/GroupParts.ui</file>
        <file>ui/TopoConstraints.ui</file>
    </qresource>
</RCC> 
